*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Encabezado*/
body{
    /* width: 100vw; */
    background-color: #F18701;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .5rem 1rem;
    border-bottom: 1px solid #3D348B;
    background-color: #ffffff;
}

header img{
    width: 3rem;
}

#header__hamburguer{
    width: 2rem;
}

.nav__menu{
    z-index: 10;
    position: absolute;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.285);
    top: 0;
    right: 0;
}

.nav__menu-hidden{
    display: none;
}

.nav__menu-visible{
    display: block;
    animation-duration: .5s;
    animation-name: slidein;
    animation-direction: alternate;
}


@keyframes slidein {
    from {
      transform: translateX(100%);
    }
  
    to {
        transform: translateX(0);
    }
}

.ul__menu__perfil, .ul__menu__navegacion{
    list-style: none;
    text-align: end;
}

.ul__menu__perfil{
    width: 75vw;
    background-color: #3D348B;
    border-bottom: 1px solid #F18701;
    display: grid;
    grid-template-columns: 4fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    justify-content: end;
    align-content: end;
    column-gap: .5rem;
    padding-right: 1rem;
    float: right;
}

a{
    padding: 0;
    text-decoration: none;
    color:  #3d348bcc;
}


.li__menu__login{
    display: none;
}

nav li{
    padding: .7em 1.5rem;
    font-size: 1rem;
}

.li__menu__nombre{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0;
    padding-top: 3rem;
    padding-bottom: 0;
    margin: 0;
    color: #F18701;
}
.li__menu__icon{
    margin-left: .5rem;
}
.li__menu__miPerfil{
    margin-top: -.5rem;
    padding-right: 0;
}

.li__menu__miPerfil a{
    color: white;
}

#li__menu__close__hamburguer{
    position: absolute;
    top: 0;
    left: 5rem;
    font-weight: 900;
    color: white;
}

.li__menu__img__user{
    grid-column: 2;
    grid-row: 1/3;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #F18701;
    overflow: hidden;
    margin-top: 2.8rem;
}

.li__menu__img__user img{
    width: 5rem;
}

.ul__menu__navegacion{
    width: 75vw;
    background-color: rgb(235, 235, 235);
    height: 100vh;
    float: right;
}
a:hover{
    color: #F18701;
}
.ul__menu__navegacion a {
    text-decoration: none;
    border-bottom: 1px solid transparent; /* Agregado para crear un borde inicial transparente */
  }
  
  /* Efecto de subrayado al pasar el mouse sobre el enlace */
  .ul__menu__navegacion a:hover {
    border-bottom: 1px solid #000; /* Cambia #000 al color que prefieras */
    transition: border-bottom 1s ease; /* Movido a :hover para que solo se aplique al pasar el mouse */
  }
  

/*Carousel*/
.main__carousel__search{
    background-color: #F18701;
    padding: 1.3rem 0;
}

.main__carousel{
    height: 28vh;
    width: 90vw;
    display: flex;
    margin: auto;
    align-items: center;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.3);
}

#main__carousel__container{
    display: flex;
    object-fit: cover;
    margin-left: -90vw;
}

.main__carousel__one{
    position: relative;
}

.main__carousel__txt{
    position: absolute;
    right: 0;
    top: 1.5rem;
    padding: .5rem;
    width: 65%;
    background-color: #3d348bcc;
    font-style: italic;
}

.main__carousel__txt h3{
    color: #fcd14e;
    font-weight: 900;
    text-align: end;
}

.main__carousel__txt p{
    font-size: 1rem;
    text-align: end;
    color: #ffffff;
}

.main__carousel__img{
    width: 90vw;
    height: 30vh;
    object-fit: cover;
}

.main__slider__btn{
    position: absolute;
    z-index: 1;
    width: 25px;
    height: 25px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-size: 22px;
    box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    cursor: pointer;
}


.main__slider__btn--right{
    right: 28px;
}

.main__slider__btn--right:hover{
    color: rgb(2, 2, 2);
    background-color: rgba(213, 213, 213);
}

.main__slider__btn--left{
    left: 28px;
}

/*Buscador*/
.form__search{
    width: 90vw;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    padding: 1rem 1rem;
    margin: 0 auto;
    margin-top: 1rem;
    background-color: #3D348B;
    border-radius: .5rem;
    gap: 1rem;
}

.form__search input{
   font-size: 1rem;
   height: 2rem;
   border-radius: .5rem;
   padding: 0 .5rem;
   outline: none;
   border: 0;
   box-shadow: inset -1px 1px 9px rgba(0, 0, 0, 0.3);
   box-shadow: inset 1px -1px 9px rgba(255, 255, 255, 0.3), inset -1px 1px 9px rgba(0, 0, 0, 0.3);
}

#input__places{
    width: 100%;
}
.input__date{
    display: inline-block;
    width: 47.2%;
}
.form__search label{
    margin-top: -.3rem;
    margin-bottom: -.9rem;
    margin-left: .2rem;
    color: white;
}
.label__txt__date{
    width: 46%;
}

button{
   width: 100%;
   height: 2rem;
   border-radius: .5rem;
   padding: 0 1rem;
   outline: none;
   border: 0;
   box-shadow: 2px 2px 5px -1px rgba(0, 0, 0, 0.6);
   background-color: #7678ED;
   color: white;
   font-weight: 700;
}

button:hover{
    background-color: #ffffff;
    color: #7678ED;
}

/*Cards*/
.main__packages{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #3D348B;
    padding: 1.5rem 1.1rem;
    overflow: hidden;
    overflow-x: scroll;
    position: relative;
}

.main__packages::-webkit-scrollbar {
    display: none;
}
.main__all__cards__container{
    display: flex;
    margin: auto;
    align-items: center;
    column-gap: 1rem;
}

.main__packages .fa-regular{
    margin-right: .5rem;
}

.main__packages .fa-solid{
    margin-right: .5rem;
}

.main__packages h3{
    margin-bottom: .3rem;
    color: #ffffff;
    text-align: start;
    font-style: italic;
    letter-spacing: .1rem;
}

.main__card__container{
    width: 85vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: .5rem;
    position: relative;
}

.main__card__img__container{
    width: 100%;
    height: 9.5rem;
    border-radius: 1rem;
}

.main__card__img__container img{
    width: 100%;
    height: 9.5rem;
    object-fit: cover;
    border-radius: .5rem .5rem 0 0;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.main__card__txt__container{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 1rem;
    padding: 1rem;
}

.p__txt__places{
    width: 100%;
    background-color: none;
    position: absolute;
    top: 7.4rem;
    padding-left: 1rem;
    padding-top: .5rem;
    margin-left: -1rem;
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
    font-style: italic;
    background-color: rgba(0, 0, 0, 0.615);
}

.p__txt__togheter{
    width: 47%;
    padding: .5rem;
    background-color: #7678ed;
    border-radius: .5rem;
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.p__txt__togheter--label{
    width: 47%;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

.p__txt__togheter--price{
    font-weight: 700;
}

/* 
Footer
*/
footer{
    background-color: #ffffff;
    text-align: center;
    padding: 1rem;
}
.contactanos{
    margin-top: 1rem;
}
.input_mail{
    width: 100%;
    margin-bottom: 1rem;
    background-color: rgba(128, 128, 128, 0.418);
    color: black;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
}
.container-datos-footer{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.container-datos-footer p{
    text-align: start;
}
.container-datos-footer i{
    margin-right: 5px;
}

/* 
Medias Queries 
*/
/* MOVIL */
@media screen and (max-width: 768px) {
    
    .main_destinos_vid .video {
      display: none; /* Oculta todos los videos en pantallas de m√≥vil */
    }
    .main_destinos_vid .video:nth-child(-n+2) {
        margin: auto;
        margin-bottom: 1rem;
      display: block; /* Muestra los primeros 2 videos en pantallas */
    }
}

@media screen and (min-width: 768px) {
    .main_destinos_vid iframe{
        width:970px;
        height: 500px;
    }
    header{
        width: 100%;
        padding: 0.5rem 2.5rem;
    }
    header img{
        width: 4rem;
    }

    #header__hamburguer{
        display: none;
    }

    .nav__menu-hidden{
        display: block;
    }

    .nav__menu-visible{
        animation-name: none;
    }

    .nav__menu{
        position: relative;
        height: 0%;
        background-color: transparent;
    }
    .nav__menu ul{
        text-align: center;
    }
    
    .ul__menu__perfil{
        width: 100%;
        background-color: transparent;
        border-bottom: none;
        display: grid;
        grid-template-columns: 2fr, 1fr;
        grid-template-rows: 2fr, 1fr;
        padding-right: 0%;
        float: none;
    }
    
    .li__menu__login{
        display: none;
    }
    
    nav li{
        padding: 1rem;
        font-size: 1rem;
        padding-right: 0rem;
    }
    
    .li__menu__nombre{
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0;
        margin: 0;
        grid-column: 1;
        grid-row: 1;
    }
    .li__menu__icon{
        margin-left: .5rem;
    }
    .li__menu__miPerfil{
        padding: 0;
        margin: 0;
        grid-column: 1;
        grid-row: 2;
        text-align: end;
    }
    
    .li__menu__miPerfil a{
        color: #7678ed;
    }
    
    #li__menu__close__hamburguer{
        display: none;
    }
    
    .li__menu__img__user{
        width: 3rem;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 2px solid #F18701;
        overflow: hidden;
        margin: 0;
        grid-column: 2;
        grid-row: 1/3;
    }
    
    .li__menu__img__user img{
        width: 5rem;
    }
    
    .ul__menu__navegacion{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: transparent;
        height: 0%;
        float: none;
        display: flex;
    }

    .ul__menu__navegacion a{
        display: flex;
        flex-direction: row-reverse;
        column-gap: .5rem;
    }
    /*Carrusel*/
    .main__slider__btn{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 2.1rem;
    }

    .main__slider__btn--right{
        right: 3.5rem;
    }

    .main__slider__btn--left{
        left: 3.5rem;
    }
    
    .main__carousel__txt h3{
        font-size: 2rem;
    }
    
    .main__carousel__txt p{
        font-size: 1.2rem;
    }
    

    /*Buscador*/
    .input__date{
        width: 48.7%;
    }

    .label__txt__date{
        width: 48.1%;
    }

    /*Card*/

    .main__packages{
        padding: 1.5rem 2.5rem;
    }

    .main__card__container{
        width: 44vw;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #ffffff;
        border-radius: .5rem;
        position: relative;
    }

    .p__txt__places{
        top: 7.2rem;
        font-size: 1.6rem;
    }

    .main__packages h3{
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 1024px){
    header{
        width: 100%;
        height: 9rem;
        padding: 0.5rem 4.8rem;
    }

    .nav__menu{
        margin-top: -3.5rem;
    }

    header img{
        width: 5rem;
    }

    a:hover{
        color: #F18701;
    }
    

    /*Carrusel*/
    .main__packages{
        padding: 1.5rem 4.8rem;
    }

    .main__carousel__img{
        height: 51vh;
    }

    .main__carousel{
        height: 50vh;
        border-radius: 1rem;
        box-shadow: 3px 3px 5px -1px rgba(0, 0, 0, 0.3);
    }

    .main__slider__btn--right{
        right: 6rem;
    }

    .main__slider__btn--left{
        left: 7rem;
    }
    
    .main__carousel__txt h3{
        font-size: 2.5rem;
    }
    
    .main__carousel__txt p{
        font-size: 1.3rem;
    }
    

    /*Buscador*/

    .form__search{
        width: 60vw;
        display: grid;
        grid-template-columns: 2fr repeat(3,1fr);
        grid-template-rows: 1fr, 1fr;
        justify-content: start;
        border-radius: .5rem;
        gap: 1rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    
    .form__search input{
       border-radius: .5rem;
       font-size: 1.1rem;
    }
    
    #input__places{
        width: 100%;
        grid-column: 1;
        grid-row: 2;
    }

    .form__search label{
        font-size: 1.1rem;
        margin-top: -.3rem;
        margin-bottom: -.3rem;
        margin-left: .2rem;
        color: white;
    }
    
    button{
       width: 100%;
       grid-column: 4;
        grid-row: 2;
    }

    .input__date{
        width:100%;
    }
    
    .label__txt__date{
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }

    .label__txt__date--go{
        grid-column: 2;
        grid-row: 1;
    }
    .label__txt__date-back{
        grid-column: 3;
        grid-row: 1;
    }

    .input__date--go{
        grid-column: 2;
        grid-row: 2;
    }

    .input__date--back{
        grid-column: 3;
        grid-row: 2;
    }
    /*Card*/
    .main__packages{
        padding: 1.5rem 4.8rem;
        overflow: visible;
        overflow-x: hidden;
        position: relative;
    }

    .main__all__cards__container{
        display: flex;
        flex-wrap: wrap;
        column-gap: normal;
        row-gap: 2rem;
        justify-content: space-between;
    }

    .main__card__container{
        width: 20vw;
        margin-right: 10px;
    }
    .max-height-cards{
        width: 550px;
        height: 300px;
    }

    .p__txt__places{
        top: 7.1rem;
        font-size: 1.7rem;
    }

    .main__carousel__txt{
        width: 40%;
        padding: 1rem 2rem;
    }

    /*Footer*/
    footer{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    footer form{
        margin: auto;
        max-width: 50%;
    }
    .container-datos-footer{
        justify-content: space-around;
    }
    
}